<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Page</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        header{
            position:fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 20px 100px;
            background: rgba(255,255,255,.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(7px);
            border-radius: 2px solid rgba(255,255,255,2);
        }

        .logo{
            text-decoration: none;
            color: white;
            font-size: 25px;
            font-weight: 600;
        }

        nav a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            margin-left: 35px;
            transition: .3s;
        }

        nav a:hover{
            color: blue;
        }

        body{
            background-image: url('../static/img1upload.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-color: white;
        }

        .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left:50%;
          top:50%;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;  /* Adjust margin-top value to center the form vertically*/
        }

        /* CSS code to create a box around the form*/
        .form-box{
            width:300px; 
            margin: 10px auto;
            padding: 50px;
            /*background-color: grey;*/
            transform: translate(-50%,-50%);
            position: absolute;
            transform: translate(-50%,-50%);
            top:50%;
            left:50%;
            border-radius:10px;
            backdrop-filter: blur(5px);
            border: 1px solid#ccc;
            border-radius: 15px;
        }

        .btn{
            width: 30%;
            height: 20%;
            background-color: green;
        }

        .btn:hover{
            background-color: red;
        }

        .ud{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo">Crime</a>
        <nav>
            <a  href="/">Home</a>
            <a  href="/login">Login</a>
           <a  href="/upload">Upload</a> 
            <a  href="/preview">Preview</a>
            <a  href="/prediction">Prediction</a>
        </nav>
    </header>
    <div class="form-box">
        <form action="/preview" method="post" enctype="multipart/form-data">
            <br/><br/>
            
            <input type="file" name="datasetfile" id="file1" required class="ud"/>
            <br/><br/>

            <input type="submit" value="Upload" class="btn">
        </form>
    </div>
</body>
</html>
